.form-element {
  label {
    display: block;
    font-size: 0.75rem;
    font-weight: 700;
    line-height: 1.5rem;
    padding-left: 1rem;
    color: var(--slategray-900);
    transition: color 0.3s;
  }

  input,
  textarea,
  select {
    border: 1px solid var(--slategray-200);
    font-size: 0.875rem;
    color: var(--slategray-900);
    transition: border-color 0.3s, background 0.3s;

    &:hover {
      background-color: var(--slategray-50);
    }

    &::placeholder {
      color: var(--slategray-500);
    }
  }

  input {
    padding: 0 1rem;
    line-height: 3rem;
  }

  textarea,
  select {
    padding: 1rem;
    width: 100%;
  }


  select {
    appearance: none;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='currentColor' class='bi bi-chevron-down' viewBox='0 0 16 16'%3E%3Cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 0.7rem top 50%;
    background-size: 1rem auto;
  }

  p {
    margin: 0;
    padding-left: 1rem;
    font-size: 0.75rem;
    font-weight: 400;
    line-height: 1.5rem;
    color: var(--slategray-500);
  }

  .has-icons {
    position: relative;

    input {
      padding-left: 3rem;
      padding-right: 3rem;
    }

    svg {
      width: 1.5rem;
      height: 1.5rem;
      transition: border-color 0.3s, color 0.3s;
    }

    .prepend-icon,
    .append-icon {
      position: absolute;
      top: 0.75rem;
    }

    .prepend-icon {
      left: 1rem;
    }

    .append-icon {
      right: 1rem;
    }
  }
}

.form-element-checkbox {
  display: inline-flex;
  margin: 0;
  padding: 0;
  font-size: 0.75rem;
  font-weight: 700;
  color: var(--slategray-900);
  cursor: pointer;

  input[type="checkbox"] {
    appearance: none;
    background-color: #fff;
    margin: 0 0.5rem 0 0;
    font: inherit;
    width: 1.5rem;
    height: 1.5rem;
    border: 2px solid var(--slategray-500);
    transition: border-color 0.3s, background 0.3s;
    position: relative;
    cursor: pointer;
  }

  input[type="checkbox"]::before {
    position: absolute;
    left: 0;
    top: 0;
    content: "";
    width: 100%;
    height: 100%;
    transform: scale(0);
    transition: 120ms transform ease-in-out;
    transform-origin: center center;
    box-shadow: inset 2em 2em #fff;
    clip-path: polygon(14% 44%, 0 65%, 50% 100%, 100% 16%, 80% 0%, 43% 62%);
  }

  input[type="checkbox"]:hover {
    background-color: var(--slategray-50);
  }

  input[type="checkbox"]:checked::before {
    transform: scale(1);
  }
}

.form-element-radio {
  display: inline-flex;
  margin: 0;
  padding: 0;
  font-size: 0.75rem;
  font-weight: 700;
  color: var(--slategray-900);
  cursor: pointer;

  input[type="radio"] {
    appearance: none;
    background-color: #fff;
    margin: 0 0.5rem 0 0;
    font: inherit;
    width: 1.5rem;
    height: 1.5rem;
    border: 2px solid var(--slategray-500);
    transition: border-color 0.3s, background 0.3s;
    position: relative;
    cursor: pointer;
    border-radius: 100%;
  }

  input[type="radio"]::before {
    position: absolute;
    left: 0;
    top: 0;
    content: "";
    width: 100%;
    height: 100%;
    transform: scale(0);
    transition: 120ms transform;
    transform-origin: center center;
    border: 2px solid #fff;
    border-radius: 100%;
  }

  input[type="radio"]:hover {
    background-color: var(--slategray-50);
  }

  input[type="radio"]:checked::before {
    transform: scale(1);
  }
}
