button.btn {
  padding: 0.5rem 1rem;
  box-shadow: inset 0 0 0px 0px rgba(0, 0, 0, 0);
  cursor: pointer;
  line-height: 160%;
  font-size: 1rem;
  font-weight: 500;
  position: relative;
  background: var(--neutral);
  color: var(--neutral-content);
  transition: box-shadow 0.3s;

  &.primary {
    background: var(--primary);
    color: var(--primary-content);
  }

  &.secondary {
    background: var(--secondary);
    color: var(--secondary-content);
  }

  &.tertiary {
    background: var(--tertiary);
    color: var(--tertiary-content);
  }
}

button.btn:not([disabled]):hover {
  box-shadow: inset 0 0 50px 50px rgba(0, 0, 0, 0.1);
}

button.btn:after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  border: inset 0rem rgba(0, 0, 0, 0.1);
  transition: border 0.1s;
}

button.btn.rounded-min:after {
  border-radius: 0.25rem;
}

button.btn.rounded-max:after {
  border-radius: 1.5rem;
}

button.btn:not([disabled]):active:after {
  border: inset 0.25rem rgba(0, 0, 0, 0.1);
}

button.btn[disabled] {
  cursor: not-allowed;
  background: var(--gray-400) !important;
  color: var(--gray-800) !important;
}

button.btn svg {
  width: 1.5rem;
  height: 1.5rem;
  margin: 0;
  padding: 0;
  display: inline-block;
  vertical-align: top;
}

button.btn-border {
  border-style: solid;
  border-width: 1px;
}
