:root {
  --carnation-50: #feeff0;
  --carnation-100: #fbcccf;
  --carnation-200: #f9b3b8;
  --carnation-300: #f57b84;
  --carnation-400: #f57b84;
  --carnation-500: #f35a65;
  --carnation-600: #feeff0;
  --carnation-700: #dd525c;
  --carnation-800: #863238;
  --carnation-900: #66262a;
  --tango-50: #fdf2e8;
  --tango-100: #f9d7b8;
  --tango-200: #f6c396;
  --tango-300: #f2a866;
  --tango-400: #ef9749;
  --tango-500: #eb7d1b;
  --tango-600: #d67219;
  --tango-700: #a75913;
  --tango-800: #81450f;
  --tango-900: #63350b;
  --goldenrod-50: #fcf6e8;
  --goldenrod-100: #f7e2b9;
  --goldenrod-200: #f3d497;
  --goldenrod-300: #eec167;
  --goldenrod-400: #eab549;
  --goldenrod-500: #e5a21c;
  --goldenrod-600: #d09319;
  --goldenrod-700: #a37314;
  --goldenrod-800: #7e590f;
  --goldenrod-900: #60440c;
  --sunglow-50: #fcfaec;
  --sunglow-100: #f5efc3;
  --sunglow-200: #f1e7a7;
  --sunglow-300: #eadc7e;
  --sunglow-400: #e6d565;
  --sunglow-500: #e0cb3f;
  --sunglow-600: #ccb939;
  --sunglow-700: #9f902d;
  --sunglow-800: #7b7023;
  --sunglow-900: #5e551a;
  --citrus-50: #f7faea;
  --citrus-100: #e5efbd;
  --citrus-200: #d8e89d;
  --citrus-300: #c7dd70;
  --citrus-400: #bcd654;
  --citrus-500: #abcc29;
  --citrus-600: #9cba25;
  --citrus-700: #79911d;
  --citrus-800: #5e7017;
  --citrus-900: #485611;
  --lightgreen-50: #edfaef;
  --lightgreen-100: #c7efce;
  --lightgreen-200: #ace7b6;
  --lightgreen-300: #86dc94;
  --lightgreen-400: #6fd580;
  --lightgreen-500: #4bcb60;
  --lightgreen-600: #44b957;
  --lightgreen-700: #359044;
  --lightgreen-800: #297035;
  --lightgreen-900: #205528;
  --shamrock-50: #eefbf7;
  --shamrock-100: #c9f2e6;
  --shamrock-200: #afecd9;
  --shamrock-300: #8ae4c8;
  --shamrock-400: #73debd;
  --shamrock-500: #50d6ad;
  --shamrock-600: #49c39d;
  --shamrock-700: #39987b;
  --shamrock-800: #2c765f;
  --shamrock-900: #225a49;
  --skyblue-50: #eefafc;
  --skyblue-100: #c9eef5;
  --skyblue-200: #afe6f1;
  --skyblue-300: #8adaea;
  --skyblue-400: #74d3e6;
  --skyblue-500: #51c8e0;
  --skyblue-600: #4ab6cc;
  --skyblue-700: #3a8e9f;
  --skyblue-800: #2d6e7b;
  --skyblue-900: #22545e;
  --dodgerblue-50: #ebf4ff;
  --dodgerblue-100: #c0dbfd;
  --dodgerblue-200: #a1cafd;
  --dodgerblue-300: #76b2fc;
  --dodgerblue-400: #5ca3fb;
  --dodgerblue-500: #338cfa;
  --dodgerblue-600: #2e7fe4;
  --dodgerblue-700: #2463b2;
  --dodgerblue-800: #1c4d8a;
  --dodgerblue-900: #153b69;
  --indigo-50: #edeafc;
  --indigo-100: #c6bef5;
  --indigo-200: #aa9ef1;
  --indigo-300: #8372ea;
  --indigo-400: #6b57e6;
  --indigo-500: #462de0;
  --indigo-600: #4029cc;
  --indigo-700: #32209f;
  --indigo-800: #27197b;
  --indigo-900: #1d135e;
  --darkorchid-50: #f2eafa;
  --darkorchid-100: #d7bdef;
  --darkorchid-200: #c49de8;
  --darkorchid-300: #a970dd;
  --darkorchid-400: #9954d6;
  --darkorchid-500: #7f29cc;
  --darkorchid-600: #7425ba;
  --darkorchid-700: #5a1d91;
  --darkorchid-800: #461770;
  --darkorchid-900: #351156;
  --cerise-50: #fcecf4;
  --cerise-100: #f7c4dc;
  --cerise-200: #f3a7cb;
  --cerise-300: #ee7fb3;
  --cerise-400: #ea66a4;
  --cerise-500: #e5408d;
  --cerise-600: #d03a80;
  --cerise-700: #a32d64;
  --cerise-800: #7e234e;
  --cerise-900: #601b3b;
  --gray-50: #f4f4f4;
  --gray-100: #dcdcdc;
  --gray-200: #cbcbcb;
  --gray-300: #b3b3b3;
  --gray-400: #a5a5a5;
  --gray-500: #8e8e8e;
  --gray-600: #818181;
  --gray-700: #656565;
  --gray-800: #4e4e4e;
  --gray-900: #3c3c3c;
  --slategray-50: #f2f1f4;
  --slategray-100: #d5d4dc;
  --slategray-200: #c1c0cb;
  --slategray-300: #a5a3b3;
  --slategray-400: #9491a5;
  --slategray-500: #79758e;
  --slategray-600: #6e6a81;
  --slategray-700: #565365;
  --slategray-800: #43404e;
  --slategray-900: #33313c;
  --warmgray-50: #f4f3f2;
  --warmgray-100: #dcdbd8;
  --warmgray-200: #cbc9c5;
  --warmgray-300: #b3b1aa;
  --warmgray-400: #a5a199;
  --warmgray-500: #8e8a80;
  --warmgray-600: #817e74;
  --warmgray-700: #65625b;
  --warmgray-800: #4e4c46;
  --warmgray-900: #3c3a36;
  --black-500: #2e2d2d;
  --black-600: #2a2929;
  --black-700: #212020;
  --black-800: #191919;
  --black-900: #131313;
  --white: #fff;
}

.bg-primary {
  background: var(--primary) !important;
}
.text-primary {
  color: var(--primary) !important;
}
.border-primary {
  border-color: var(--primary) !important;
}

.bg-secondary {
  background: var(--secondary) !important;
}
.text-secondary {
  color: var(--secondary) !important;
}
.border-secondary {
  border-color: var(--secondary) !important;
}

.bg-tertiary {
  background: var(--tertiary) !important;
}
.text-tertiary {
  color: var(--tertiary) !important;
}
.border-tertiary {
  border-color: var(--tertiary) !important;
}

.bg-carnation-50 {
  background: var(--carnation-50) !important;
}
.text-carnation-50 {
  color: var(--carnation-50) !important;
}
.border-carnation-50 {
  border-color: var(--carnation-50) !important;
}

.bg-carnation-100 {
  background: var(--carnation-100) !important;
}
.text-carnation-100 {
  color: var(--carnation-100) !important;
}
.border-carnation-100 {
  border-color: var(--carnation-100) !important;
}

.bg-carnation-200 {
  background: var(--carnation-200) !important;
}
.text-carnation-200 {
  color: var(--carnation-200) !important;
}
.border-carnation-200 {
  border-color: var(--carnation-200) !important;
}

.bg-carnation-300 {
  background: var(--carnation-300) !important;
}
.text-carnation-300 {
  color: var(--carnation-300) !important;
}
.border-carnation-300 {
  border-color: var(--carnation-300) !important;
}

.bg-carnation-400 {
  background: var(--carnation-400) !important;
}
.text-carnation-400 {
  color: var(--carnation-400) !important;
}
.border-carnation-400 {
  border-color: var(--carnation-400) !important;
}

.bg-carnation-500 {
  background: var(--carnation-500) !important;
}
.text-carnation-500 {
  color: var(--carnation-500) !important;
}
.border-carnation-500 {
  border-color: var(--carnation-500) !important;
}

.bg-carnation-600 {
  background: var(--carnation-600) !important;
}
.text-carnation-600 {
  color: var(--carnation-600) !important;
}
.border-carnation-600 {
  border-color: var(--carnation-600) !important;
}

.bg-carnation-700 {
  background: var(--carnation-700) !important;
}
.text-carnation-700 {
  color: var(--carnation-700) !important;
}
.border-carnation-700 {
  border-color: var(--carnation-700) !important;
}

.bg-carnation-800 {
  background: var(--carnation-800) !important;
}
.text-carnation-800 {
  color: var(--carnation-800) !important;
}
.border-carnation-800 {
  border-color: var(--carnation-800) !important;
}

.bg-carnation-900 {
  background: var(--carnation-900) !important;
}
.text-carnation-900 {
  color: var(--carnation-900) !important;
}
.border-carnation-900 {
  border-color: var(--carnation-900) !important;
}

.bg-tango-50 {
  background: var(--tango-50) !important;
}
.text-tango-50 {
  color: var(--tango-50) !important;
}
.border-tango-50 {
  border-color: var(--tango-50) !important;
}

.bg-tango-100 {
  background: var(--tango-100) !important;
}
.text-tango-100 {
  color: var(--tango-100) !important;
}
.border-tango-100 {
  border-color: var(--tango-100) !important;
}

.bg-tango-200 {
  background: var(--tango-200) !important;
}
.text-tango-200 {
  color: var(--tango-200) !important;
}
.border-tango-200 {
  border-color: var(--tango-200) !important;
}

.bg-tango-300 {
  background: var(--tango-300) !important;
}
.text-tango-300 {
  color: var(--tango-300) !important;
}
.border-tango-300 {
  border-color: var(--tango-300) !important;
}

.bg-tango-400 {
  background: var(--tango-400) !important;
}
.text-tango-400 {
  color: var(--tango-400) !important;
}
.border-tango-400 {
  border-color: var(--tango-400) !important;
}

.bg-tango-500 {
  background: var(--tango-500) !important;
}
.text-tango-500 {
  color: var(--tango-500) !important;
}
.border-tango-500 {
  border-color: var(--tango-500) !important;
}

.bg-tango-600 {
  background: var(--tango-600) !important;
}
.text-tango-600 {
  color: var(--tango-600) !important;
}
.border-tango-600 {
  border-color: var(--tango-600) !important;
}

.bg-tango-700 {
  background: var(--tango-700) !important;
}
.text-tango-700 {
  color: var(--tango-700) !important;
}
.border-tango-700 {
  border-color: var(--tango-700) !important;
}

.bg-tango-800 {
  background: var(--tango-800) !important;
}
.text-tango-800 {
  color: var(--tango-800) !important;
}
.border-tango-800 {
  border-color: var(--tango-800) !important;
}

.bg-tango-900 {
  background: var(--tango-900) !important;
}
.text-tango-900 {
  color: var(--tango-900) !important;
}
.border-tango-900 {
  border-color: var(--tango-900) !important;
}

.bg-goldenrod-50 {
  background: var(--goldenrod-50) !important;
}
.text-goldenrod-50 {
  color: var(--goldenrod-50) !important;
}
.border-goldenrod-50 {
  border-color: var(--goldenrod-50) !important;
}

.bg-goldenrod-100 {
  background: var(--goldenrod-100) !important;
}
.text-goldenrod-100 {
  color: var(--goldenrod-100) !important;
}
.border-goldenrod-100 {
  border-color: var(--goldenrod-100) !important;
}

.bg-goldenrod-200 {
  background: var(--goldenrod-200) !important;
}
.text-goldenrod-200 {
  color: var(--goldenrod-200) !important;
}
.border-goldenrod-200 {
  border-color: var(--goldenrod-200) !important;
}

.bg-goldenrod-300 {
  background: var(--goldenrod-300) !important;
}
.text-goldenrod-300 {
  color: var(--goldenrod-300) !important;
}
.border-goldenrod-300 {
  border-color: var(--goldenrod-300) !important;
}

.bg-goldenrod-400 {
  background: var(--goldenrod-400) !important;
}
.text-goldenrod-400 {
  color: var(--goldenrod-400) !important;
}
.border-goldenrod-400 {
  border-color: var(--goldenrod-400) !important;
}

.bg-goldenrod-500 {
  background: var(--goldenrod-500) !important;
}
.text-goldenrod-500 {
  color: var(--goldenrod-500) !important;
}
.border-goldenrod-500 {
  border-color: var(--goldenrod-500) !important;
}

.bg-goldenrod-600 {
  background: var(--goldenrod-600) !important;
}
.text-goldenrod-600 {
  color: var(--goldenrod-600) !important;
}
.border-goldenrod-600 {
  border-color: var(--goldenrod-600) !important;
}

.bg-goldenrod-700 {
  background: var(--goldenrod-700) !important;
}
.text-goldenrod-700 {
  color: var(--goldenrod-700) !important;
}
.border-goldenrod-700 {
  border-color: var(--goldenrod-700) !important;
}

.bg-goldenrod-800 {
  background: var(--goldenrod-800) !important;
}
.text-goldenrod-800 {
  color: var(--goldenrod-800) !important;
}
.border-goldenrod-800 {
  border-color: var(--goldenrod-800) !important;
}

.bg-goldenrod-900 {
  background: var(--goldenrod-900) !important;
}
.text-goldenrod-900 {
  color: var(--goldenrod-900) !important;
}
.border-goldenrod-900 {
  border-color: var(--goldenrod-900) !important;
}

.bg-sunglow-50 {
  background: var(--sunglow-50) !important;
}
.text-sunglow-50 {
  color: var(--sunglow-50) !important;
}
.border-sunglow-50 {
  border-color: var(--sunglow-50) !important;
}

.bg-sunglow-100 {
  background: var(--sunglow-100) !important;
}
.text-sunglow-100 {
  color: var(--sunglow-100) !important;
}
.border-sunglow-100 {
  border-color: var(--sunglow-100) !important;
}

.bg-sunglow-200 {
  background: var(--sunglow-200) !important;
}
.text-sunglow-200 {
  color: var(--sunglow-200) !important;
}
.border-sunglow-200 {
  border-color: var(--sunglow-200) !important;
}

.bg-sunglow-300 {
  background: var(--sunglow-300) !important;
}
.text-sunglow-300 {
  color: var(--sunglow-300) !important;
}
.border-sunglow-300 {
  border-color: var(--sunglow-300) !important;
}

.bg-sunglow-400 {
  background: var(--sunglow-400) !important;
}
.text-sunglow-400 {
  color: var(--sunglow-400) !important;
}
.border-sunglow-400 {
  border-color: var(--sunglow-400) !important;
}

.bg-sunglow-500 {
  background: var(--sunglow-500) !important;
}
.text-sunglow-500 {
  color: var(--sunglow-500) !important;
}
.border-sunglow-500 {
  border-color: var(--sunglow-500) !important;
}

.bg-sunglow-600 {
  background: var(--sunglow-600) !important;
}
.text-sunglow-600 {
  color: var(--sunglow-600) !important;
}
.border-sunglow-600 {
  border-color: var(--sunglow-600) !important;
}

.bg-sunglow-700 {
  background: var(--sunglow-700) !important;
}
.text-sunglow-700 {
  color: var(--sunglow-700) !important;
}
.border-sunglow-700 {
  border-color: var(--sunglow-700) !important;
}

.bg-sunglow-800 {
  background: var(--sunglow-800) !important;
}
.text-sunglow-800 {
  color: var(--sunglow-800) !important;
}
.border-sunglow-800 {
  border-color: var(--sunglow-800) !important;
}

.bg-sunglow-900 {
  background: var(--sunglow-900) !important;
}
.text-sunglow-900 {
  color: var(--sunglow-900) !important;
}
.border-sunglow-900 {
  border-color: var(--sunglow-900) !important;
}

.bg-citrus-50 {
  background: var(--citrus-50) !important;
}
.text-citrus-50 {
  color: var(--citrus-50) !important;
}
.border-citrus-50 {
  border-color: var(--citrus-50) !important;
}

.bg-citrus-100 {
  background: var(--citrus-100) !important;
}
.text-citrus-100 {
  color: var(--citrus-100) !important;
}
.border-citrus-100 {
  border-color: var(--citrus-100) !important;
}

.bg-citrus-200 {
  background: var(--citrus-200) !important;
}
.text-citrus-200 {
  color: var(--citrus-200) !important;
}
.border-citrus-200 {
  border-color: var(--citrus-200) !important;
}

.bg-citrus-300 {
  background: var(--citrus-300) !important;
}
.text-citrus-300 {
  color: var(--citrus-300) !important;
}
.border-citrus-300 {
  border-color: var(--citrus-300) !important;
}

.bg-citrus-400 {
  background: var(--citrus-400) !important;
}
.text-citrus-400 {
  color: var(--citrus-400) !important;
}
.border-citrus-400 {
  border-color: var(--citrus-400) !important;
}

.bg-citrus-500 {
  background: var(--citrus-500) !important;
}
.text-citrus-500 {
  color: var(--citrus-500) !important;
}
.border-citrus-500 {
  border-color: var(--citrus-500) !important;
}

.bg-citrus-600 {
  background: var(--citrus-600) !important;
}
.text-citrus-600 {
  color: var(--citrus-600) !important;
}
.border-citrus-600 {
  border-color: var(--citrus-600) !important;
}

.bg-citrus-700 {
  background: var(--citrus-700) !important;
}
.text-citrus-700 {
  color: var(--citrus-700) !important;
}
.border-citrus-700 {
  border-color: var(--citrus-700) !important;
}

.bg-citrus-800 {
  background: var(--citrus-800) !important;
}
.text-citrus-800 {
  color: var(--citrus-800) !important;
}
.border-citrus-800 {
  border-color: var(--citrus-800) !important;
}

.bg-citrus-900 {
  background: var(--citrus-900) !important;
}
.text-citrus-900 {
  color: var(--citrus-900) !important;
}
.border-citrus-900 {
  border-color: var(--citrus-900) !important;
}

.bg-lightgreen-50 {
  background: var(--lightgreen-50) !important;
}
.text-lightgreen-50 {
  color: var(--lightgreen-50) !important;
}
.border-lightgreen-50 {
  border-color: var(--lightgreen-50) !important;
}

.bg-lightgreen-100 {
  background: var(--lightgreen-100) !important;
}
.text-lightgreen-100 {
  color: var(--lightgreen-100) !important;
}
.border-lightgreen-100 {
  border-color: var(--lightgreen-100) !important;
}

.bg-lightgreen-200 {
  background: var(--lightgreen-200) !important;
}
.text-lightgreen-200 {
  color: var(--lightgreen-200) !important;
}
.border-lightgreen-200 {
  border-color: var(--lightgreen-200) !important;
}

.bg-lightgreen-300 {
  background: var(--lightgreen-300) !important;
}
.text-lightgreen-300 {
  color: var(--lightgreen-300) !important;
}
.border-lightgreen-300 {
  border-color: var(--lightgreen-300) !important;
}

.bg-lightgreen-400 {
  background: var(--lightgreen-400) !important;
}
.text-lightgreen-400 {
  color: var(--lightgreen-400) !important;
}
.border-lightgreen-400 {
  border-color: var(--lightgreen-400) !important;
}

.bg-lightgreen-500 {
  background: var(--lightgreen-500) !important;
}
.text-lightgreen-500 {
  color: var(--lightgreen-500) !important;
}
.border-lightgreen-500 {
  border-color: var(--lightgreen-500) !important;
}

.bg-lightgreen-600 {
  background: var(--lightgreen-600) !important;
}
.text-lightgreen-600 {
  color: var(--lightgreen-600) !important;
}
.border-lightgreen-600 {
  border-color: var(--lightgreen-600) !important;
}

.bg-lightgreen-700 {
  background: var(--lightgreen-700) !important;
}
.text-lightgreen-700 {
  color: var(--lightgreen-700) !important;
}
.border-lightgreen-700 {
  border-color: var(--lightgreen-700) !important;
}

.bg-lightgreen-800 {
  background: var(--lightgreen-800) !important;
}
.text-lightgreen-800 {
  color: var(--lightgreen-800) !important;
}
.border-lightgreen-800 {
  border-color: var(--lightgreen-800) !important;
}

.bg-lightgreen-900 {
  background: var(--lightgreen-900) !important;
}
.text-lightgreen-900 {
  color: var(--lightgreen-900) !important;
}
.border-lightgreen-900 {
  border-color: var(--lightgreen-900) !important;
}

.bg-shamrock-50 {
  background: var(--shamrock-50) !important;
}
.text-shamrock-50 {
  color: var(--shamrock-50) !important;
}
.border-shamrock-50 {
  border-color: var(--shamrock-50) !important;
}

.bg-shamrock-100 {
  background: var(--shamrock-100) !important;
}
.text-shamrock-100 {
  color: var(--shamrock-100) !important;
}
.border-shamrock-100 {
  border-color: var(--shamrock-100) !important;
}

.bg-shamrock-200 {
  background: var(--shamrock-200) !important;
}
.text-shamrock-200 {
  color: var(--shamrock-200) !important;
}
.border-shamrock-200 {
  border-color: var(--shamrock-200) !important;
}

.bg-shamrock-300 {
  background: var(--shamrock-300) !important;
}
.text-shamrock-300 {
  color: var(--shamrock-300) !important;
}
.border-shamrock-300 {
  border-color: var(--shamrock-300) !important;
}

.bg-shamrock-400 {
  background: var(--shamrock-400) !important;
}
.text-shamrock-400 {
  color: var(--shamrock-400) !important;
}
.border-shamrock-400 {
  border-color: var(--shamrock-400) !important;
}

.bg-shamrock-500 {
  background: var(--shamrock-500) !important;
}
.text-shamrock-500 {
  color: var(--shamrock-500) !important;
}
.border-shamrock-500 {
  border-color: var(--shamrock-500) !important;
}

.bg-shamrock-600 {
  background: var(--shamrock-600) !important;
}
.text-shamrock-600 {
  color: var(--shamrock-600) !important;
}
.border-shamrock-600 {
  border-color: var(--shamrock-600) !important;
}

.bg-shamrock-700 {
  background: var(--shamrock-700) !important;
}
.text-shamrock-700 {
  color: var(--shamrock-700) !important;
}
.border-shamrock-700 {
  border-color: var(--shamrock-700) !important;
}

.bg-shamrock-800 {
  background: var(--shamrock-800) !important;
}
.text-shamrock-800 {
  color: var(--shamrock-800) !important;
}
.border-shamrock-800 {
  border-color: var(--shamrock-800) !important;
}

.bg-shamrock-900 {
  background: var(--shamrock-900) !important;
}
.text-shamrock-900 {
  color: var(--shamrock-900) !important;
}
.border-shamrock-900 {
  border-color: var(--shamrock-900) !important;
}

.bg-skyblue-50 {
  background: var(--skyblue-50) !important;
}
.text-skyblue-50 {
  color: var(--skyblue-50) !important;
}
.border-skyblue-50 {
  border-color: var(--skyblue-50) !important;
}

.bg-skyblue-100 {
  background: var(--skyblue-100) !important;
}
.text-skyblue-100 {
  color: var(--skyblue-100) !important;
}
.border-skyblue-100 {
  border-color: var(--skyblue-100) !important;
}

.bg-skyblue-200 {
  background: var(--skyblue-200) !important;
}
.text-skyblue-200 {
  color: var(--skyblue-200) !important;
}
.border-skyblue-200 {
  border-color: var(--skyblue-200) !important;
}

.bg-skyblue-300 {
  background: var(--skyblue-300) !important;
}
.text-skyblue-300 {
  color: var(--skyblue-300) !important;
}
.border-skyblue-300 {
  border-color: var(--skyblue-300) !important;
}

.bg-skyblue-400 {
  background: var(--skyblue-400) !important;
}
.text-skyblue-400 {
  color: var(--skyblue-400) !important;
}
.border-skyblue-400 {
  border-color: var(--skyblue-400) !important;
}

.bg-skyblue-500 {
  background: var(--skyblue-500) !important;
}
.text-skyblue-500 {
  color: var(--skyblue-500) !important;
}
.border-skyblue-500 {
  border-color: var(--skyblue-500) !important;
}

.bg-skyblue-600 {
  background: var(--skyblue-600) !important;
}
.text-skyblue-600 {
  color: var(--skyblue-600) !important;
}
.border-skyblue-600 {
  border-color: var(--skyblue-600) !important;
}

.bg-skyblue-700 {
  background: var(--skyblue-700) !important;
}
.text-skyblue-700 {
  color: var(--skyblue-700) !important;
}
.border-skyblue-700 {
  border-color: var(--skyblue-700) !important;
}

.bg-skyblue-800 {
  background: var(--skyblue-800) !important;
}
.text-skyblue-800 {
  color: var(--skyblue-800) !important;
}
.border-skyblue-800 {
  border-color: var(--skyblue-800) !important;
}

.bg-skyblue-900 {
  background: var(--skyblue-900) !important;
}
.text-skyblue-900 {
  color: var(--skyblue-900) !important;
}
.border-skyblue-900 {
  border-color: var(--skyblue-900) !important;
}

.bg-dodgerblue-50 {
  background: var(--dodgerblue-50) !important;
}
.text-dodgerblue-50 {
  color: var(--dodgerblue-50) !important;
}
.border-dodgerblue-50 {
  border-color: var(--dodgerblue-50) !important;
}

.bg-dodgerblue-100 {
  background: var(--dodgerblue-100) !important;
}
.text-dodgerblue-100 {
  color: var(--dodgerblue-100) !important;
}
.border-dodgerblue-100 {
  border-color: var(--dodgerblue-100) !important;
}

.bg-dodgerblue-200 {
  background: var(--dodgerblue-200) !important;
}
.text-dodgerblue-200 {
  color: var(--dodgerblue-200) !important;
}
.border-dodgerblue-200 {
  border-color: var(--dodgerblue-200) !important;
}

.bg-dodgerblue-300 {
  background: var(--dodgerblue-300) !important;
}
.text-dodgerblue-300 {
  color: var(--dodgerblue-300) !important;
}
.border-dodgerblue-300 {
  border-color: var(--dodgerblue-300) !important;
}

.bg-dodgerblue-400 {
  background: var(--dodgerblue-400) !important;
}
.text-dodgerblue-400 {
  color: var(--dodgerblue-400) !important;
}
.border-dodgerblue-400 {
  border-color: var(--dodgerblue-400) !important;
}

.bg-dodgerblue-500 {
  background: var(--dodgerblue-500) !important;
}
.text-dodgerblue-500 {
  color: var(--dodgerblue-500) !important;
}
.border-dodgerblue-500 {
  border-color: var(--dodgerblue-500) !important;
}

.bg-dodgerblue-600 {
  background: var(--dodgerblue-600) !important;
}
.text-dodgerblue-600 {
  color: var(--dodgerblue-600) !important;
}
.border-dodgerblue-600 {
  border-color: var(--dodgerblue-600) !important;
}

.bg-dodgerblue-700 {
  background: var(--dodgerblue-700) !important;
}
.text-dodgerblue-700 {
  color: var(--dodgerblue-700) !important;
}
.border-dodgerblue-700 {
  border-color: var(--dodgerblue-700) !important;
}

.bg-dodgerblue-800 {
  background: var(--dodgerblue-800) !important;
}
.text-dodgerblue-800 {
  color: var(--dodgerblue-800) !important;
}
.border-dodgerblue-800 {
  border-color: var(--dodgerblue-800) !important;
}

.bg-dodgerblue-900 {
  background: var(--dodgerblue-900) !important;
}
.text-dodgerblue-900 {
  color: var(--dodgerblue-900) !important;
}
.border-dodgerblue-900 {
  border-color: var(--dodgerblue-900) !important;
}

.bg-indigo-50 {
  background: var(--indigo-50) !important;
}
.text-indigo-50 {
  color: var(--indigo-50) !important;
}
.border-indigo-50 {
  border-color: var(--indigo-50) !important;
}

.bg-indigo-100 {
  background: var(--indigo-100) !important;
}
.text-indigo-100 {
  color: var(--indigo-100) !important;
}
.border-indigo-100 {
  border-color: var(--indigo-100) !important;
}

.bg-indigo-200 {
  background: var(--indigo-200) !important;
}
.text-indigo-200 {
  color: var(--indigo-200) !important;
}
.border-indigo-200 {
  border-color: var(--indigo-200) !important;
}

.bg-indigo-300 {
  background: var(--indigo-300) !important;
}
.text-indigo-300 {
  color: var(--indigo-300) !important;
}
.border-indigo-300 {
  border-color: var(--indigo-300) !important;
}

.bg-indigo-400 {
  background: var(--indigo-400) !important;
}
.text-indigo-400 {
  color: var(--indigo-400) !important;
}
.border-indigo-400 {
  border-color: var(--indigo-400) !important;
}

.bg-indigo-500 {
  background: var(--indigo-500) !important;
}
.text-indigo-500 {
  color: var(--indigo-500) !important;
}
.border-indigo-500 {
  border-color: var(--indigo-500) !important;
}

.bg-indigo-600 {
  background: var(--indigo-600) !important;
}
.text-indigo-600 {
  color: var(--indigo-600) !important;
}
.border-indigo-600 {
  border-color: var(--indigo-600) !important;
}

.bg-indigo-700 {
  background: var(--indigo-700) !important;
}
.text-indigo-700 {
  color: var(--indigo-700) !important;
}
.border-indigo-700 {
  border-color: var(--indigo-700) !important;
}

.bg-indigo-800 {
  background: var(--indigo-800) !important;
}
.text-indigo-800 {
  color: var(--indigo-800) !important;
}
.border-indigo-800 {
  border-color: var(--indigo-800) !important;
}

.bg-indigo-900 {
  background: var(--indigo-900) !important;
}
.text-indigo-900 {
  color: var(--indigo-900) !important;
}
.border-indigo-900 {
  border-color: var(--indigo-900) !important;
}

.bg-darkorchid-50 {
  background: var(--darkorchid-50) !important;
}
.text-darkorchid-50 {
  color: var(--darkorchid-50) !important;
}
.border-darkorchid-50 {
  border-color: var(--darkorchid-50) !important;
}

.bg-darkorchid-100 {
  background: var(--darkorchid-100) !important;
}
.text-darkorchid-100 {
  color: var(--darkorchid-100) !important;
}
.border-darkorchid-100 {
  border-color: var(--darkorchid-100) !important;
}

.bg-darkorchid-200 {
  background: var(--darkorchid-200) !important;
}
.text-darkorchid-200 {
  color: var(--darkorchid-200) !important;
}
.border-darkorchid-200 {
  border-color: var(--darkorchid-200) !important;
}

.bg-darkorchid-300 {
  background: var(--darkorchid-300) !important;
}
.text-darkorchid-300 {
  color: var(--darkorchid-300) !important;
}
.border-darkorchid-300 {
  border-color: var(--darkorchid-300) !important;
}

.bg-darkorchid-400 {
  background: var(--darkorchid-400) !important;
}
.text-darkorchid-400 {
  color: var(--darkorchid-400) !important;
}
.border-darkorchid-400 {
  border-color: var(--darkorchid-400) !important;
}

.bg-darkorchid-500 {
  background: var(--darkorchid-500) !important;
}
.text-darkorchid-500 {
  color: var(--darkorchid-500) !important;
}
.border-darkorchid-500 {
  border-color: var(--darkorchid-500) !important;
}

.bg-darkorchid-600 {
  background: var(--darkorchid-600) !important;
}
.text-darkorchid-600 {
  color: var(--darkorchid-600) !important;
}
.border-darkorchid-600 {
  border-color: var(--darkorchid-600) !important;
}

.bg-darkorchid-700 {
  background: var(--darkorchid-700) !important;
}
.text-darkorchid-700 {
  color: var(--darkorchid-700) !important;
}
.border-darkorchid-700 {
  border-color: var(--darkorchid-700) !important;
}

.bg-darkorchid-800 {
  background: var(--darkorchid-800) !important;
}
.text-darkorchid-800 {
  color: var(--darkorchid-800) !important;
}
.border-darkorchid-800 {
  border-color: var(--darkorchid-800) !important;
}

.bg-darkorchid-900 {
  background: var(--darkorchid-900) !important;
}
.text-darkorchid-900 {
  color: var(--darkorchid-900) !important;
}
.border-darkorchid-900 {
  border-color: var(--darkorchid-900) !important;
}

.bg-cerise-50 {
  background: var(--cerise-50) !important;
}
.text-cerise-50 {
  color: var(--cerise-50) !important;
}
.border-cerise-50 {
  border-color: var(--cerise-50) !important;
}

.bg-cerise-100 {
  background: var(--cerise-100) !important;
}
.text-cerise-100 {
  color: var(--cerise-100) !important;
}
.border-cerise-100 {
  border-color: var(--cerise-100) !important;
}

.bg-cerise-200 {
  background: var(--cerise-200) !important;
}
.text-cerise-200 {
  color: var(--cerise-200) !important;
}
.border-cerise-200 {
  border-color: var(--cerise-200) !important;
}

.bg-cerise-300 {
  background: var(--cerise-300) !important;
}
.text-cerise-300 {
  color: var(--cerise-300) !important;
}
.border-cerise-300 {
  border-color: var(--cerise-300) !important;
}

.bg-cerise-400 {
  background: var(--cerise-400) !important;
}
.text-cerise-400 {
  color: var(--cerise-400) !important;
}
.border-cerise-400 {
  border-color: var(--cerise-400) !important;
}

.bg-cerise-500 {
  background: var(--cerise-500) !important;
}
.text-cerise-500 {
  color: var(--cerise-500) !important;
}
.border-cerise-500 {
  border-color: var(--cerise-500) !important;
}

.bg-cerise-600 {
  background: var(--cerise-600) !important;
}
.text-cerise-600 {
  color: var(--cerise-600) !important;
}
.border-cerise-600 {
  border-color: var(--cerise-600) !important;
}

.bg-cerise-700 {
  background: var(--cerise-700) !important;
}
.text-cerise-700 {
  color: var(--cerise-700) !important;
}
.border-cerise-700 {
  border-color: var(--cerise-700) !important;
}

.bg-cerise-800 {
  background: var(--cerise-800) !important;
}
.text-cerise-800 {
  color: var(--cerise-800) !important;
}
.border-cerise-800 {
  border-color: var(--cerise-800) !important;
}

.bg-cerise-900 {
  background: var(--cerise-900) !important;
}
.text-cerise-900 {
  color: var(--cerise-900) !important;
}
.border-cerise-900 {
  border-color: var(--cerise-900) !important;
}

.bg-gray-50 {
  background: var(--gray-50) !important;
}
.text-gray-50 {
  color: var(--gray-50) !important;
}
.border-gray-50 {
  border-color: var(--gray-50) !important;
}

.bg-gray-100 {
  background: var(--gray-100) !important;
}
.text-gray-100 {
  color: var(--gray-100) !important;
}
.border-gray-100 {
  border-color: var(--gray-100) !important;
}

.bg-gray-200 {
  background: var(--gray-200) !important;
}
.text-gray-200 {
  color: var(--gray-200) !important;
}
.border-gray-200 {
  border-color: var(--gray-200) !important;
}

.bg-gray-300 {
  background: var(--gray-300) !important;
}
.text-gray-300 {
  color: var(--gray-300) !important;
}
.border-gray-300 {
  border-color: var(--gray-300) !important;
}

.bg-gray-400 {
  background: var(--gray-400) !important;
}
.text-gray-400 {
  color: var(--gray-400) !important;
}
.border-gray-400 {
  border-color: var(--gray-400) !important;
}

.bg-gray-500 {
  background: var(--gray-500) !important;
}
.text-gray-500 {
  color: var(--gray-500) !important;
}
.border-gray-500 {
  border-color: var(--gray-500) !important;
}

.bg-gray-600 {
  background: var(--gray-600) !important;
}
.text-gray-600 {
  color: var(--gray-600) !important;
}
.border-gray-600 {
  border-color: var(--gray-600) !important;
}

.bg-gray-700 {
  background: var(--gray-700) !important;
}
.text-gray-700 {
  color: var(--gray-700) !important;
}
.border-gray-700 {
  border-color: var(--gray-700) !important;
}

.bg-gray-800 {
  background: var(--gray-800) !important;
}
.text-gray-800 {
  color: var(--gray-800) !important;
}
.border-gray-800 {
  border-color: var(--gray-800) !important;
}

.bg-gray-900 {
  background: var(--gray-900) !important;
}
.text-gray-900 {
  color: var(--gray-900) !important;
}
.border-gray-900 {
  border-color: var(--gray-900) !important;
}

.bg-slategray-50 {
  background: var(--slategray-50) !important;
}
.text-slategray-50 {
  color: var(--slategray-50) !important;
}
.border-slategray-50 {
  border-color: var(--slategray-50) !important;
}

.bg-slategray-100 {
  background: var(--slategray-100) !important;
}
.text-slategray-100 {
  color: var(--slategray-100) !important;
}
.border-slategray-100 {
  border-color: var(--slategray-100) !important;
}

.bg-slategray-200 {
  background: var(--slategray-200) !important;
}
.text-slategray-200 {
  color: var(--slategray-200) !important;
}
.border-slategray-200 {
  border-color: var(--slategray-200) !important;
}

.bg-slategray-300 {
  background: var(--slategray-300) !important;
}
.text-slategray-300 {
  color: var(--slategray-300) !important;
}
.border-slategray-300 {
  border-color: var(--slategray-300) !important;
}

.bg-slategray-400 {
  background: var(--slategray-400) !important;
}
.text-slategray-400 {
  color: var(--slategray-400) !important;
}
.border-slategray-400 {
  border-color: var(--slategray-400) !important;
}

.bg-slategray-500 {
  background: var(--slategray-500) !important;
}
.text-slategray-500 {
  color: var(--slategray-500) !important;
}
.border-slategray-500 {
  border-color: var(--slategray-500) !important;
}

.bg-slategray-600 {
  background: var(--slategray-600) !important;
}
.text-slategray-600 {
  color: var(--slategray-600) !important;
}
.border-slategray-600 {
  border-color: var(--slategray-600) !important;
}

.bg-slategray-700 {
  background: var(--slategray-700) !important;
}
.text-slategray-700 {
  color: var(--slategray-700) !important;
}
.border-slategray-700 {
  border-color: var(--slategray-700) !important;
}

.bg-slategray-800 {
  background: var(--slategray-800) !important;
}
.text-slategray-800 {
  color: var(--slategray-800) !important;
}
.border-slategray-800 {
  border-color: var(--slategray-800) !important;
}

.bg-slategray-900 {
  background: var(--slategray-900) !important;
}
.text-slategray-900 {
  color: var(--slategray-900) !important;
}
.border-slategray-900 {
  border-color: var(--slategray-900) !important;
}

.bg-warmgray-50 {
  background: var(--warmgray-50) !important;
}
.text-warmgray-50 {
  color: var(--warmgray-50) !important;
}
.border-warmgray-50 {
  border-color: var(--warmgray-50) !important;
}

.bg-warmgray-100 {
  background: var(--warmgray-100) !important;
}
.text-warmgray-100 {
  color: var(--warmgray-100) !important;
}
.border-warmgray-100 {
  border-color: var(--warmgray-100) !important;
}

.bg-warmgray-200 {
  background: var(--warmgray-200) !important;
}
.text-warmgray-200 {
  color: var(--warmgray-200) !important;
}
.border-warmgray-200 {
  border-color: var(--warmgray-200) !important;
}

.bg-warmgray-300 {
  background: var(--warmgray-300) !important;
}
.text-warmgray-300 {
  color: var(--warmgray-300) !important;
}
.border-warmgray-300 {
  border-color: var(--warmgray-300) !important;
}

.bg-warmgray-400 {
  background: var(--warmgray-400) !important;
}
.text-warmgray-400 {
  color: var(--warmgray-400) !important;
}
.border-warmgray-400 {
  border-color: var(--warmgray-400) !important;
}

.bg-warmgray-500 {
  background: var(--warmgray-500) !important;
}
.text-warmgray-500 {
  color: var(--warmgray-500) !important;
}
.border-warmgray-500 {
  border-color: var(--warmgray-500) !important;
}

.bg-warmgray-600 {
  background: var(--warmgray-600) !important;
}
.text-warmgray-600 {
  color: var(--warmgray-600) !important;
}
.border-warmgray-600 {
  border-color: var(--warmgray-600) !important;
}

.bg-warmgray-700 {
  background: var(--warmgray-700) !important;
}
.text-warmgray-700 {
  color: var(--warmgray-700) !important;
}
.border-warmgray-700 {
  border-color: var(--warmgray-700) !important;
}

.bg-warmgray-800 {
  background: var(--warmgray-800) !important;
}
.text-warmgray-800 {
  color: var(--warmgray-800) !important;
}
.border-warmgray-800 {
  border-color: var(--warmgray-800) !important;
}

.bg-warmgray-900 {
  background: var(--warmgray-900) !important;
}
.text-warmgray-900 {
  color: var(--warmgray-900) !important;
}
.border-warmgray-900 {
  border-color: var(--warmgray-900) !important;
}

.bg-black-500 {
  background: var(--black-500) !important;
}
.text-black-500 {
  color: var(--black-500) !important;
}
.border-black-500 {
  border-color: var(--black-500) !important;
}

.bg-black-600 {
  background: var(--black-600) !important;
}
.text-black-600 {
  color: var(--black-600) !important;
}
.border-black-600 {
  border-color: var(--black-600) !important;
}

.bg-black-700 {
  background: var(--black-700) !important;
}
.text-black-700 {
  color: var(--black-700) !important;
}
.border-black-700 {
  border-color: var(--black-700) !important;
}

.bg-black-800 {
  background: var(--black-800) !important;
}
.text-black-800 {
  color: var(--black-800) !important;
}
.border-black-800 {
  border-color: var(--black-800) !important;
}

.bg-black-900 {
  background: var(--black-900) !important;
}
.text-black-900 {
  color: var(--black-900) !important;
}
.border-black-900 {
  border-color: var(--black-900) !important;
}

.bg-white {
  background: var(--white) !important;
}
.text-white {
  color: var(--white) !important;
}
.border-white {
  border-color: var(--white) !important;
}
