.container-fluid {
  width: 100%;
}

.container {
  max-width: 1400px;
  width: 100%;
  margin-right: auto;
  margin-left: auto;
}

.row {
  display: flex;
  flex-wrap: wrap;
}

.row > * {
  width: 100%;
}

.gap-1 {
  gap: 1rem;
}

.gap-1-5 {
  gap: 1.5rem;
}

.gap-2 {
  gap: 2rem;
}

.gap-3 {
  gap: 3rem;
}

.gap-4 {
  gap: 4rem;
}

.col {
  flex: 1 0 0%;
  max-width: 100%;
  min-width: 0;
}

.col-1 {
  flex: 0 0 8.33%;
  max-width: 8.33%;
}

.col-2 {
  flex: 0 0 16.67%;
  max-width: 16.67%;
}

.col-3 {
  flex: 0 0 25%;
  max-width: 25%;
}

.col-4 {
  flex: 0 0 33.33%;
  max-width: 33.33%;
}

.col-5 {
  flex: 0 0 41.67%;
  max-width: 41.67%;
}

.col-6 {
  flex: 0 0 50%;
  max-width: 50%;
}

.col-7 {
  flex: 0 0 58.33%;
  max-width: 58.33%;
}

.col-8 {
  flex: 0 0 66.67%;
  max-width: 66.67%;
}

.col-9 {
  flex: 0 0 75%;
  max-width: 75%;
}

.col-10 {
  flex: 0 0 83.33%;
  max-width: 83.33%;
}

.col-11 {
  flex: 0 0 91.67%;
  max-width: 91.67%;
}

.col-12 {
  flex: 0 0 100%;
  max-width: 100%;
}
@media (min-width: 768px) {
  .col-sm {
    flex: 1 0 0%;
    max-width: 100%;
    min-width: 0;
  }

  .col-sm-1 {
    flex: 0 0 8.33%;
    max-width: 8.33%;
  }

  .col-sm-2 {
    flex: 0 0 16.67%;
    max-width: 16.67%;
  }

  .col-sm-3 {
    flex: 0 0 25%;
    max-width: 25%;
  }

  .col-sm-4 {
    flex: 0 0 33.33%;
    max-width: 33.33%;
  }

  .col-sm-5 {
    flex: 0 0 41.67%;
    max-width: 41.67%;
  }

  .col-sm-6 {
    flex: 0 0 50%;
    max-width: 50%;
  }

  .col-sm-7 {
    flex: 0 0 58.33%;
    max-width: 58.33%;
  }

  .col-sm-8 {
    flex: 0 0 66.67%;
    max-width: 66.67%;
  }

  .col-sm-9 {
    flex: 0 0 75%;
    max-width: 75%;
  }

  .col-sm-10 {
    flex: 0 0 83.33%;
    max-width: 83.33%;
  }

  .col-sm-11 {
    flex: 0 0 91.67%;
    max-width: 91.67%;
  }

  .col-sm-12 {
    flex: 0 0 100%;
    max-width: 100%;
  }
}
@media (min-width: 1024px) {
  .col-md {
    flex: 1 0 0%;
    max-width: 100%;
    min-width: 0;
  }

  .col-md-1 {
    flex: 0 0 8.33%;
    max-width: 8.33%;
  }

  .col-md-2 {
    flex: 0 0 16.67%;
    max-width: 16.67%;
  }

  .col-md-3 {
    flex: 0 0 25%;
    max-width: 25%;
  }

  .col-md-4 {
    flex: 0 0 33.33%;
    max-width: 33.33%;
  }

  .col-md-5 {
    flex: 0 0 41.67%;
    max-width: 41.67%;
  }

  .col-md-6 {
    flex: 0 0 50%;
    max-width: 50%;
  }

  .col-md-7 {
    flex: 0 0 58.33%;
    max-width: 58.33%;
  }

  .col-md-8 {
    flex: 0 0 66.67%;
    max-width: 66.67%;
  }

  .col-md-9 {
    flex: 0 0 75%;
    max-width: 75%;
  }

  .col-md-10 {
    flex: 0 0 83.33%;
    max-width: 83.33%;
  }

  .col-md-11 {
    flex: 0 0 91.67%;
    max-width: 91.67%;
  }

  .col-md-12 {
    flex: 0 0 100%;
    max-width: 100%;
  }
}
@media (min-width: 1440px) {
  .col-lg {
    flex: 1 0 0%;
    max-width: 100%;
    min-width: 0;
  }

  .col-lg-1 {
    flex: 0 0 8.33%;
    max-width: 8.33%;
  }

  .col-lg-2 {
    flex: 0 0 16.67%;
    max-width: 16.67%;
  }

  .col-lg-3 {
    flex: 0 0 25%;
    max-width: 25%;
  }

  .col-lg-4 {
    flex: 0 0 33.33%;
    max-width: 33.33%;
  }

  .col-lg-5 {
    flex: 0 0 41.67%;
    max-width: 41.67%;
  }

  .col-lg-6 {
    flex: 0 0 50%;
    max-width: 50%;
  }

  .col-lg-7 {
    flex: 0 0 58.33%;
    max-width: 58.33%;
  }

  .col-lg-8 {
    flex: 0 0 66.67%;
    max-width: 66.67%;
  }

  .col-lg-9 {
    flex: 0 0 75%;
    max-width: 75%;
  }

  .col-lg-10 {
    flex: 0 0 83.33%;
    max-width: 83.33%;
  }

  .col-lg-11 {
    flex: 0 0 91.67%;
    max-width: 91.67%;
  }

  .col-lg-12 {
    flex: 0 0 100%;
    max-width: 100%;
  }
}
