/**
 FLEX
 */
.flex {
  display: flex;
}
.flex-1 {
  flex: 1 1 0;
}
.flex-auto {
  flex: 1 1 auto;
}
.flex-initial {
  flex: 0 1 auto;
}
.flex-none {
  flex: none;
}
.justify-start {
  justify-content: flex-start;
}
.justify-end {
  justify-content: flex-end;
}
.justify-center {
  justify-content: center;
}
.justify-between {
  justify-content: space-between;
}
.justify-around {
  justify-content: space-around;
}
.justify-evenly {
  justify-content: space-evenly;
}
.items-start {
  align-items: flex-start;
}
.items-end {
  align-items: flex-end;
}
.items-center {
  align-items: center;
}
.items-baseline {
  align-items: baseline;
}
.items-stretch {
  align-items: stretch;
}
.grow {
  flex-grow: 1;
}
.grow-0 {
  flex-grow: 0;
}
.shrink {
  flex-shrink: 1;
}
.shrink-0 {
  flex-shrink: 0;
}
.flex-row {
  flex-direction: row;
}
.flex-row-reverse {
  flex-direction: row-reverse;
}
.flex-col {
  flex-direction: column;
}
.flex-col-reverse {
  flex-direction: column-reverse;
}
.flex-wrap {
  flex-wrap: wrap;
}
.flex-wrap-reverse {
  flex-wrap: wrap-reverse;
}
.flex-nowrap {
  flex-wrap: nowrap;
}

/**
  DIMENSIONS
 */
.min-h-full {
  min-height: 100%;
}
.min-h-screen {
  min-height: 100vh;
}
.h-screen {
  height: 100vh;
}
.h-full {
  height: 100%;
}
.min-w-full {
  min-width: 100%;
}
.min-w-screen {
  min-width: 100vw;
}
.w-screen {
  width: 100vw;
}
.w-full {
  width: 100%;
}

/**
  TYPOGRAPHY
 */
.font-bold {
  font-weight: 700;
}

/**
  LISTS
 */
.list-none {
  list-style-type: none;
}
.list-disc {
  list-style-type: disc;
}
.list-decimal {
  list-style-type: decimal;
}

/**
  VARIOUS
 */
.rounded-min {
  border-radius: 0.25rem;
}
.rounded-max {
  border-radius: 1.5rem;
}
.rounded-off {
  border-radius: 0;
}

.cursor-pointer {
  cursor: pointer;
}
