.sidebar {
    background: var(--base-50);
    padding: 1rem;
    width: 20rem;

    h6 {
        color: var(--base-content-heavy);
        font-weight: bold;
    }

    .subtitle {
        color: var(--base-content-light);
        margin-bottom: 1rem;
    }

    .menu-title {
        font-weight: bold;
        color: var(--base-content-heavy);
    }

    ul {
        list-style: none;
        margin: 0 0 0.5rem 0;
        padding: 0;

        li a {
            color: var(--base-content-light);

            svg {
                vertical-align: text-top;
            }
        }
    }
}
