:root[data-ether-theme="ether-light"] {
  --neutral: var(--black-500);
  --neutral-content: var(--white);
  --primary: var(--indigo-500);
  --primary-content: var(--white);
  --secondary: var(--dodgerblue-500);
  --secondary-content: var(--dodgerblue-900);
  --tertiary: var(--goldenrod-500);
  --tertiary-content: var(--goldenrod-900);
  --base-0: var(--white);
  --base-50: var(--slategray-50);
  --base-100: var(--slategray-100);
  --base-200: var(--slategray-200);
  --base-content-light: var(--slategray-500);
  --base-content: var(--black-700);
  --base-content-heavy: var(--black-900);
  --rounded-radius: 0.25rem;
}

:root[data-ether-theme="ether-dark"] {
  --neutral: var(--black-600);
  --neutral-content: var(--white);
  --primary: var(--indigo-500);
  --primary-content: var(--white);
  --secondary: var(--dodgerblue-500);
  --secondary-content: var(--dodgerblue-900);
  --tertiary: var(--goldenrod-500);
  --tertiary-content: var(--goldenrod-900);
  --base-0: var(--slategray-900);
  --base-50: var(--slategray-800);
  --base-100: var(--slategray-700);
  --base-200: var(--slategray-600);
  --base-content-light: var(--slategray-50);
  --base-content: var(--slategray-100);
  --base-content-heavy: var(--slategray-200);
  --rounded-radius: 0.25rem;
}
