:root[data-ether-theme="ether-light"] {
  --neutral: var(--slategray-600);
  --neutral-content: var(--slategray-100);
  --primary: var(--indigo-500);
  --primary-content: var(--white);
  --secondary: var(--citrus-600);
  --secondary-content: var(--citrus-100);
  --tertiary: var(--cerise-800);
  --tertiary-content: var(--cerise-200);
  --base-0: var(--white);
  --base-50: var(--slategray-50);
  --base-100: var(--slategray-100);
  --base-200: var(--slategray-200);
  --base-content-light: var(--slategray-500);
  --base-content: var(--black-800);
  --base-content-heavy: var(--black-900);
}
