body {
  font-family: "Public Sans", sans-serif;
  font-weight: 400;
  line-height: 160%;
  letter-spacing: 0.005em;
  color: var(--black-800);
}

h1 {
  font-size: 3.75rem;
  line-height: 140%;
  letter-spacing: 0.015em;
  font-weight: 400;
}

h2 {
  font-size: 3rem;
  line-height: 140%;
  letter-spacing: 0.005em;
  font-weight: 400;
}

h3 {
  font-size: 2.5rem;
  line-height: 140%;
  font-weight: 400;
}

h4 {
  font-size: 2rem;
  line-height: 150%;
  font-weight: 400;
  letter-spacing: 0.0025em;
}

h5 {
  font-size: 1.5rem;
  line-height: 150%;
  font-weight: 400;
  letter-spacing: 0.0015em;
}

h6 {
  font-size: 1.25rem;
  line-height: 150%;
  font-weight: 400;
  letter-spacing: 0.0015em;
}
